# DWFacturacionBack

./: .gitignore  README.md  cxc-back.sln
SQL.Scripts/: CrearBaseDatos.sql  Data.bacpac  Queries.sql
cxc-back/: Program.cs  Startup.cs  cxc-back.csproj
cxc-back.Testing/: CustomWebApplicationFactory.cs  cxc-back.Testing.csproj
cxc-back.Testing/Helpers/: HtmlHelpers.cs  HttpClientExtensions.cs  IUtilities.cs  Utilities.cs
cxc-back.Testing/IntegrationTests/Procesos/: CntFacturaMovimientosTest.cs  CntFacturasTest.cs
cxc-back.Testing/IntegrationTests/TablasBasicas/: CntBancosTest.cs  CntCiudadesTest.cs  CntClientesTest.cs  CntCodigosCiiuTest.cs  invProductosTest.cs  invSaldosTest.cs
cxc-back/Controllers/Procesos/: CntFacturaMovimientosController.cs  CntFacturasController.cs
cxc-back/Controllers/TablasBasicas/: CntBancosController.cs  CntCiudadesController.cs  CntClientesController.cs  CntCodigosCiiuController.cs  invProductosController.cs  invSaldosController.cs
cxc-back/Interfaces/Procesos/: ICntFacturaMovimientosManager.cs  ICntFacturasManager.cs
cxc-back/Interfaces/TablasBasicas/: ICntBancosManager.cs  ICntCiudadesManager.cs  ICntClientesManager.cs  ICntCodigosCiiuManager.cs  IinvProductosManager.cs  IinvSaldosManager.cs
cxc-back/Managers/Procesos/: CntFacturaMovimientosManager.cs  CntFacturasManager.cs
cxc-back/Managers/TablasBasicas/: CntBancosManager.cs  CntCiudadesManager.cs  CntClientesManager.cs  CntCodigosCiiuManager.cs  invProductosManager.cs  invSaldosManager.cs
cxc-back/Migrations/: 20210523035323_Bancos.Designer.cs  20210523035323_Bancos.cs  20210523180730_CodigosCiiu.Designer.cs  20210523180730_CodigosCiiu.cs  20210523203327_Clientes.Designer.cs  20210523203327_Clientes.cs  20210523211132_Productos.Designer.cs  20210523211132_Productos.cs  20210524104400_Facturas.Designer.cs  20210524104400_Facturas.cs  20210524163317_ClientesEdad.Designer.cs  20210524163317_ClientesEdad.cs  CntContextModelSnapshot.cs
cxc-back/Models/: CntContext.cs
cxc-back/Models/Procesos/: CntFacturaMovimientosModel.cs  CntFacturasModel.cs
cxc-back/Models/TablasBasicas/: CntBancosModel.cs  CntCiudadesModel.cs  CntClientesModel.cs  CntCodigosCiiuModel.cs  invProductosModel.cs  invSaldosModel.cs
cxc-back/OData/: CXCODataConventionModelBuilder.cs  ConventionModelBuilder.cs
cxc-back/Properties/: launchSettings.json
cxc-back/Support/: ErrorController.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs  Info.cs  ODataRouteHandler.cs
